#include <iostream>

using namespace std;

// Определение функции, которая возвращает число Пи.
double GetPI()
{
	const double PI = 3.14159;

	return PI;

	cout << "You will never see this part of code";
}

int main()
{
	// Для возвращения значения из функции в программу на то место, из которого была вызвана эта 
	// функция, используется оператор return.

	// Если функция не возвращает никаких значений, то оператор return можно использовать просто для 
	// остановки функции.

	// Операторов возврата может быть несколько (в зависимости от ситуации), но отработает только 
	// один из них.

	// Если сработал return (вне зависимости от формы), все что расположено в функции ниже него уже 
	// не отработает.

	// Вызов функции и запись результата ее выполнения в переменную.
	double dblPi = GetPI();

	cout << "Pi is " << dblPi << endl;

	return 0;
}